<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: Chris Pressey, the original author of this work, has dedicated it to the public domain.
For more information, please refer to <https://unlicense.org/>
SPDX-License-Identifier: Unlicense
-->
<head>
  <meta charset="utf-8">
  <title>whothm.lua (running under Fengari)</title>
  <style>
#canvas {
  border: 1px solid black;
  float: right;
}
  </style>
</head>
<body>

<h1>Whothm</h1>

<p>(whothm.lua running under Fengari)</p>

<div id="installation-container">
  <div id="installation">
  </div>
</div>

<script src="https://catseye.tc/contrib/fengari-web-v0.1.4/fengari-web.js"></script>
<!-- script src="../../../eg/examplePrograms.jsonp.js"></script> -->
<script src="whothm-fengari-launcher.js"></script>
<script type="application/lua" src="../src/whothm.lua" async></script>
<script>
  launch({ container: document.getElementById('installation') });
</script>

</body>
